SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USESSL=true
SMTP_USERNAME=no-reply@jobigames.com
SMTP_PASSWORD=Destination1@@
FROM=JobiGames
SECRET = 9129beb7f464946325868d21ab3588c7d389da141aa1f2e0ff5d2dc0295c9741

GIRO_URL=https://gw.prod.girostack.com/v1
GIRO_KEY=test_sec_f6103d17ca0146ec25524fe3-75d8-41da-9fcd-7b4b2ae8ba83
