SMTP_HOST=smtp.zoho.eu
SMTP_PORT=587
SMTP_SSL=false
SMTP_USERNAME=hello@jobigames.com
SMTP_PASSWORD=t7MKXrgbMbCu
FROM=hello@jobigames.com
FROM_NAME=JobiGames
SECRET = 9129beb7f464946325868d21ab3588c7d389da141aa1f2e0ff5d2dc0295c9741

GIRO_URL=https://gw.prod.girostack.com/v1
GIRO_KEY=live_sec_055d74faea6a38164b73cf05-40e4-4a47-b397-4edb8b7c7960
